DATABASE_URL=postgres://postgres:1234@localhost:5432/database_development
DATABASE_DIALECT=postgres
DATABASE_NAME=database_development
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
COOKIE_SECRET=Qd4wdmnQmDOJUNmqubhELirrXJghkE0E
PORT=3000
API_HOST=localhost
API_PORT=2000